PORT = 4000

# DB_URI = mongodb+srv://ajaynawgire1:GCOzvACNdt1LeF3L@cluster0.6egmb0e.mongodb.net/

DB_URI = mongodb://127.0.0.1:27017/library

JWT_SECRET = HJKLHKJLHKLHKHKJLPOIPOIPIDFDGT13121JKLJ

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 10
